body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #F8F9FA; */
  /* background-color: white; */
}

.section-heading {
  text-align: center;
  font-weight: bold;
  font-size: 3.6vh;
  padding-top: 30px;
  padding-bottom: 5px;
  margin: 0;
  text-transform: uppercase;
  position: relative;
  color: #151516;
  z-index: 1;
  width: max-content;
  margin: auto;
}

.section-heading > span {
  position: absolute;
  bottom: 10px;
  right: 0%;
  font-size: 4.8vh;
  z-index: -1;
  color: #151516;
  opacity: 0.1;
}

.error {
  color: red;
  font-size: 13px;
}

.inputElementGrp {
  margin-bottom: 15px;
}

.navbar {
  width: 100vw;
  height: 10vh;
}

.home {
  width: 100vw;
  height: 90vh;
  background: url("images/bg4.jpg") no-repeat center;
  background-size: cover;
  animation: country-bg-animate 10s infinite ease-in-out;
}

.home > .home-content {
  width: 100vw;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.home > .home-content > .content {
  color: white;
}

.country-name::after {
  content: "United States";
  color: #ffc107;
  animation: country-name-animate 10s infinite ease-in-out;
}

@keyframes country-name-animate {
  0%,
  25% {
    content: "United States";
  }

  26%,
  50% {
    content: "India";
  }

  51%,
  75% {
    content: "Germany";
  }

  76%,
  100% {
    content: "France";
  }
}

@keyframes country-bg-animate {
  0%,
  25% {
    background: url("https://images.unsplash.com/photo-1530959106156-50f49c30932d?auto=format&fit=crop&q=80&w=1770&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat center;
    background-size: cover;
  }

  26%,
  50% {
    background: url("https://images.unsplash.com/photo-1548013146-72479768bada?auto=format&fit=crop&q=80&w=1776&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat center;
    background-size: cover;
  }

  51%,
  75% {
    background: url("https://images.unsplash.com/photo-1501952476817-d7ae22e8ee4e?auto=format&fit=crop&q=80&w=1769&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat center;
    background-size: cover;
  }

  76%,
  100% {
    background: url("https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&q=80&w=1773&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat center;
    background-size: cover;
  }
}

.btn:hover {
  background-color: #ffc107;
}

a#navbarDropdown.nav-link.text-dark.fw-bold.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.container {
  background-color: white;
}

.booking-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.image-section {
  padding-block: 30px;
  height: 100%;
  width: 50%;
}

.image-section > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.form-section {
  padding: 20px;
  width: 50%;
}

.form-section label {
  display: block;
  /* margin-bottom: 10px; */
}

.form-section select,
.form-section input,
.form-section textarea {
  width: 100%;
  padding: 10px;
  /* margin-bottom: 15px; */
  box-sizing: border-box;
}

.package-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block: 30px;
}

.package-card {
  width: 30%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.13);
  box-sizing: border-box;
  text-align: left;
}

.package-card > img {
  width: 100%;
  height: 30vh;
  border-radius: 5px;
}

.card-content {
  padding: 10px 10px;
}

.card-content > .price {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

.services-section {
  background-color: #f0f0f0;
  padding-block: 30px;
  text-align: center;
}

.service-item {
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  display: inline-block;
}

.gallery-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
}
.gallery-section > .box {
  margin: 10px;
}
.gallery-section > .box > img {
  width: 240px;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: all 300ms;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
}
.gallery-section > .box > img:hover {
  transform: scale(1.2);
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.about-img, .about-text {
  width: 50%;
}
.about-img > img {
  width: 100%;
}

.footer-section {
  background-color: #f0f0f0;
  padding: 20px;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 12px;
}
.social-icon > i {
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 50px;
  padding: 6px;
  margin: 6px;
  color: grey;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.social-icon > i:hover {
  color: #151516;
  border: 1px solid #151516;
}

.copyright-text {
  font-size: 12px;
  color: grey;
  text-align: center;
  margin: 0;
}

/* back to top button  */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .package-card {
    width: 50%;
  }

  .about-section {
    display: block;
    padding: 0;
  }

  .about-img, .about-text {
    width: 100%;
    padding: 16px;
  }
}

@media screen and (max-width: 600px) {
  .package-card {
    width: 100%;
  }

  .booking-section {
    display: block;
    height: auto;
  }

  .image-section {
    padding-block: 30px;
    height: 60%;
    width: 100%;
  }

  .image-section > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }

  .form-section {
    padding: 20px;
    width: 100%;
  }

  .package-section, .services-section {
    padding: 16px;
  }

  .gallery-section > .box > img {
    width: 160px;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: all 300ms;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
  }
}
